<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A6 HW"
            android:id="@+id/page_title">
        </TextView>

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/search_bar"
            android:hint="Search">
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search_button"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="SEARCH" />

            <Button
                android:id="@+id/lucky_button"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Feeling lucky"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Article"
            android:textSize="25dp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dailyRV" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>